# Subject_Android

./: README.md
LearnDagger/: settings.gradle
LearnDagger/lesson1/: build.gradle
LearnDagger/lesson1/src/main/: AndroidManifest.xml
LearnDagger/lesson1/src/main/java/com/xiaochen/lesson1/: ActivityComponent.java  MainActivity.java  Student.java
LearnDagger/lesson1/src/main/res/layout/: activity_main.xml
LearnDagger/lesson1_1/: build.gradle
LearnDagger/lesson1_1/src/main/: AndroidManifest.xml
LearnDagger/lesson2/: build.gradle
LearnDagger/lesson3/: build.gradle
LearnDagger/lesson4/: build.gradle
LearnDagger/lesson5/: build.gradle
LearnDagger/lesson6/: build.gradle
LearnDagger/lesson7/: build.gradle
ListScroll/: build.gradle
ListScroll/app/: build.gradle
ListScroll/app/src/androidTest/java/com/xiaochen/listscroll/: ExampleInstrumentedTest.java
ListScroll/app/src/main/: AndroidManifest.xml
ListScroll/app/src/main/java/com/xiaochen/listscroll/: ListviewActivity.java  MainActivity.java  RecyclerViewActivity.java
ListScroll/app/src/main/java/com/xiaochen/listscroll/adapter/: ListViewAdapter.java  ViewFactory.java
ListScroll/app/src/main/java/com/xiaochen/listscroll/data/: MockData.java  Type1Data.java  Type2Data.java  Type3Data.java  Type4Data.java  Type5Data.java  Type6Data.java  Type7Data.java  TypeData.java
ListScroll/app/src/main/java/com/xiaochen/listscroll/itemView/: AbsItemLayout.java  Type1Layout.java  Type2Layout.java  Type3Layout.java
ListScroll/app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recyclerview.xml  item_type1.xml  item_type2.xml  item_type3.xml
ListScroll/app/src/main/res/values/: strings.xml
ListScroll/app/src/test/java/com/xiaochen/listscroll/: ExampleUnitTest.java
(+77 files in other folders)
